<!DOCTYPE html>
<html>
<head>
  <title>Shifumi</title>
</head>
<body>
    <script>
        function computerPlay(){
            let nombre =  Math.floor((Math.random() * 3) + 1);
            let play =""
            switch(nombre) {
                case 1:
                    play = "Paper";
                    break;
                case 2:
                    play = "Rock";
                    break;
                case 3 : 
                    play = "Scissor";
                    break;
            }
            return play;
        }
        function capitalize(word){
            let l = word.length;
            let low = word.toLowerCase();
            let first = low.slice(0,1);
            let rest = low.slice(1,l);
            first = first.toUpperCase();
            return first + rest;
        }

        function round(player, computer){
            player = capitalize(player);
            let test=false;
            while (test===false){
                if ((player === "Rock")||(player === "Paper")||(player === "Scissor")){
                    test = true;
                }
                else {
                    player = prompt("you need to type rock, paper or scissor");
                    player = capitalize(player);
                }
            }
            let resultat = "";
            let win = ((player === "Paper") && (computer === "Rock")) || ((player === "Rock") && (computer === "Scissor")) || 
                    ((player === "Scissor") && (computer === "Paper"));
            if (player === computer){
                resultat = "Draw !";
            }
            else if (win){
                resultat = "You win !";
            }
            else {
                resultat = "You lose !";
            }
            return resultat;

        }

        function game(){
            let i = 0;
            let scorePlayer = 0;
            let scoreComputer = 0;
            while (i<5){
                let computer = computerPlay();
                let player = prompt("What do you play ?");
                let result = round(player, computer);
                if (result === "You win !") {
                    scorePlayer++;
                }
                else if (result === "You lose !"){
                    scoreComputer++;
                }
                alert("Your oppenent played " + computer + ", " + result + " Current score : " + scorePlayer + "-" + scoreComputer);
                i++;
            }
            if (scorePlayer > scoreComputer){
                alert("Final score : " + scorePlayer + "-" + scoreComputer + ". Congratulations, you win !");
            }
            else if (scorePlayer === scoreComputer){
                alert("Final score : " + scorePlayer + "-" + scoreComputer + ". It's a Draw !");
            }
            else {
                alert("Final score : " + scorePlayer + "-" + scoreComputer + ". You lose. You'll do better next time !");
            }
        }
        game();
    </script>
</body>
</html>
